# demo

SWF-Demo/: .classpath  .project  build.gradle  pom.xml
SWF-Demo/src/main/java/com/chainmeans/poc/: HomeController.java
SWF-Demo/src/main/java/com/chainmeans/poc/swf/domain/: Habit.java  Nexus.java
SWF-Demo/src/main/java/com/chainmeans/poc/swf/repository/: HabitRepository.java  NexusRepository.java
SWF-Demo/src/main/java/com/chainmeans/poc/swf/service/: HabitService.java  NexusService.java
SWF-Demo/src/main/java/com/chainmeans/poc/swf/service/jpa/: HabitServiceImpl.java  NexusServiceImpl.java
SWF-Demo/src/main/java/com/chainmeans/poc/swf/web/controller/: NexusController.java
SWF-Demo/src/main/java/com/chainmeans/poc/swf/web/converter/: DateTimeConverter.java  HabitConverter.java
SWF-Demo/src/main/java/com/chainmeans/poc/swf/web/view/: NexusBean.java  NexusListBean.java
SWF-Demo/src/main/resources/: MessageResources.properties  jpa-app-context.xml  schema.sql
SWF-Demo/src/main/webapp/WEB-INF/: web.xml
SWF-Demo/src/main/webapp/WEB-INF/flows/nexus/: add-step-1.xhtml  add-step-2.xhtml  complete.xhtml  flow.xml  list.xhtml  nexus-flow.xml  review.xhtml  show.xhtml
SWF-Demo/src/main/webapp/WEB-INF/i18n/: messages.properties
SWF-Demo/src/main/webapp/WEB-INF/layouts/: main.xhtml
SWF-Demo/src/main/webapp/WEB-INF/spring/: root-context.xml
SWF-Demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  webflow.xml
SWF-Demo/src/test/java/com/chainmeans/poc/swf/service/jpa/: HabitServiceImplTest.java  NexusServiceImplTest.java
SWF-Demo/src/test/resources/: log4j.xml
SWF-Demo/test-output/: emailable-report.html  index.html  testng-results.xml
SWF-Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SWF-Demo/test-output/junitreports/: TEST-com.chainmeans.poc.swf.service.jpa.HabitServiceImplTest.xml  TEST-com.chainmeans.poc.swf.service.jpa.NexusServiceImplTest.xml
SWF-Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
