apply plugin: 'maven2Gradle'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

group = 'com.chainmeans'
version = '1.0.0-BUILD-SNAPSHOT'
description = """SWF-Demo"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	mavenRepo url: 'http://maven.springframework.org/release'
	mavenRepo url: 'http://maven.springframework.org/snapshot'
	mavenCentral()
	mavenRepo url: 'http://maven.springframework.org/milestone'
	mavenRepo url: 'https://repository.jboss.org/nexus/content/repositories/releases/'
	mavenRepo url: 'http://download.java.net/maven/glassfish/org/glassfish/'
	mavenRepo url: 'http://snapshots.repository.codehaus.org'
    mavenRepo url: "http://repository.primefaces.org"
    mavenRepo url: "http://repo.maven.apache.org/maven2"
}

dependencies {
	compile(group: 'org.springframework', name: 'spring-context', version:'3.1.1.RELEASE') {
		exclude(module: 'commons-logging')
	}
	compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.1.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
	compile group: 'javax.inject', name: 'javax.inject', version:'1'
	compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	compile group: 'org.springframework', name: 'spring-jdbc', version:'3.1.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version:'3.1.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version:'3.1.1.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.0.2.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'3.6.8.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
	compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
	compile group: 'com.h2database', name: 'h2', version:'1.3.160'
	compile group: 'com.google.guava', name: 'guava', version:'10.0.1'
	compile group: 'joda-time', name: 'joda-time', version:'2.0'
	compile group: 'joda-time', name: 'joda-time-hibernate', version:'1.3'
	compile group: 'org.springframework.webflow', name: 'spring-faces', version:'2.3.0.RELEASE'
	compile group: 'com.sun.faces', name: 'jsf-api', version:'2.0.7'
	compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.0.7'
	compile group: 'org.primefaces', name: 'primefaces', version:'3.0.1'
	runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
	runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
	runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
		exclude(module: 'mail')
		exclude(module: 'jms')
		exclude(module: 'jmxtools')
		exclude(module: 'jmxri')
	}
	testCompile group: 'junit', name: 'junit', version:'4.7'
	testCompile group: 'org.testng', name: 'testng', version:'6.8.1'
	testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
	providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
	providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}

sourceSets {
    main {
        runtimeClasspath = files(output.resourcesDir) + runtimeClasspath
    }
    test {
        runtimeClasspath = files(output.resourcesDir) + runtimeClasspath
    }
}

test.useTestNG()